// 엄격 모드 발동!!!
'use strict';

/**
 * --------------------------------
 * JavaScript Core
 * --------------------------------
 * 절차 방식으로 학습
 * 기초 문법부터 차근차근
 * 복습! 복습! 복습!
 * ----------------------------- */

// 실행 구문 1
// 초기 변수 선언
방법 1. var x, y, z;
// 방법 2.
// var x;
// var y;
// var z;

// 선언된 변수에 값을 할당(대입)
// 변수 x 에 숫자 10 상수 값을 대입
x = 10;
// 방법 3.
// var x = 10;
// 변수 y의 연산 결과는
// 변수 x에 숫자 10을 더한 값이다.
y = x + 10; // 20
// var y = x + 10; // 20

// 변수 z에 변수 y를 활용한 수식 적용
z = y * y - 100;
// var z = y * y - 100;

// 콘솔(console)에 기록(log)하고 싶다.
console.log('x:', x); // x = 10
console.log('y:', y); // y = 20
console.log('z:', z); // z = 300

// --------------------------------

// 실행 구문 2

// 변수의 상태가 변경되었다.
x = -19;

y = x + 10; // ????

console.log('x:', x); // x = -19
console.log('y:', y); // y = -19 + 10 = -9
console.log('z:', z); // z = ????

// --------------------------------

// var 키워드를 한번만 사용하는 코딩 패턴(방법)
// var singleton pattern
var a = 1, b = 2, c = 9;
// a = 1;
// b = 2;
// c = 9;

var man    = '남자',
    woman  = '여자',
    people = '사람들';
// man   = '남자';
// woman = '여자';
// people= '사람들';